<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        
        
    }
    body:hover{
        text-decoration: underline;
    }
    a{
        color: rgb(219, 143, 28);
        text-decoration: none;
        font-weight: bold;
    }
    a:visited{
        color: rgb(255, 0, 4);
    }
    h1{
        font-weight: 900;
    }
    a:active{
        color: aquamarine;
    }
    a::after{
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: rgb(16, 24, 24);
    }
    .especial{
        background-color: aqua;
    }
    .especial::before{
        content: '➠';
    }
    .especial::after{
        content:'⇦';
    }
   </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.GitHub.io" target="_blank">Repositorios GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Yuotube</a></li>
        <li><a href="https:/www.cursoemvideo.com" targ class="especial">Site do cursoemvideo</a></li>
    </ul>
    
</body>
</html>