<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(194, 194, 179);
            margin: 0px;
        }
        header{
            background-color: rgb(241, 244, 248);
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.463);

        }
        nav{
            background-color: rgb(122, 109, 109);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.549);
           

        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(228, 238, 238);
            padding: 10px;
            margin: 10px;
            border-radius: 10px  0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: antiquewhite;

        }
        article > aside{
            background-color: rgb(212, 228, 223);
        }
        footer{
            background-color: rgb(83, 76, 76);
            color: rgb(162, 156, 148);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    div#bola{
        background-color: rgb(243, 251, 251);
        height: 100px;
        width: 100px;
        margin: 10px;
        border-radius: 50px;
        box-shadow: 1px 3px 4px 0px;
        
    }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politica e tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, sequi quam modi fugit deleniti beatae velit quos quisquam adipisci totam dolore, recusandae pariatur atque libero sunt quo, consequatur impedit vel.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>

            </article>
            <article>
                <p><button>continuar..</button></p>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo sivaldo</p>

    </footer><br>

    <div id="bola"></div>
  
</body>
</html>