<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: bisque;
            height: 300px;
            width: 600px;
            border: 05px solid black;
            border-color: aqua;
           
            
            padding: 50px;
            
            margin: 20px auto 40px auto ;

            outline: 5px dashed  rgb(255, 17, 0);
           
        }
        a{
            background-color: aqua;
            border: 5px solid;
            width: 10px;
            border-color: brown;
            border-style: groove;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
           
            
           


        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de caixas box-leve,mas os <a href="">links sao exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona.</p>
    
</body>
</html>